{
  "name": "frontend-party",
  "version": "1.0.0",
  "description": "If you found this task it means we are looking for you!",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parakinis/frontend-party.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parakinis/frontend-party/issues"
  },
  "homepage": "https://github.com/parakinis/frontend-party#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
